OPENAI_API_KEY=
PARQUET_PATH=
FAISS_INDEX_PATH=
ID_MAPPING_PATH=
NOTEBOOK_PARQUET_PATH=
NOTEBOOK_FAISS_PATH=
NOTEBOOK_ID_MAPPING_PATH=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

PARQUET_FILENAME=